name: approve and deploy

on:
  workflow_run:
    workflows: "build and test"
    branches: master
    types: completed   

jobs:
  deploy:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    environment: Deploy
    runs-on: ubuntu-latest
    steps:
      - run: echo "Starting deployment to PyPi"
      - uses: actions/checkout@v2
      - name: Set up Python 3.6
        uses: actions/setup-python@v2
        with:
          python-version: "3.6"
      - name: Install helpers
        run: |
          python -m pip install --upgrade pip
          pip install twine wheel
      - name: Build
        run: python3 setup.py sdist bdist_wheel
      - name: Deploy to PyPi
        run: twine upload -r testpypi dist/* -u $TEST_U -p $TEST_P
      - run: echo "Sucessfully deployed to PyPi
