name: deploy

on: workflow_dispatch

jobs:
  deploy:
    environment: Deploy
    runs-on: ubuntu-latest
    steps:
      - run: echo "Starting deployment to PyPi"
      - uses: actions/checkout@v2
      - name: Set up Python 3.10
        uses: actions/setup-python@v2
        with:
          python-version: "3.10"
      - name: Install helpers
        run: |
          python -m pip install --upgrade pip
          pip install twine wheel
      - name: Build
        run: python3 setup.py sdist bdist_wheel     
      - name: Deploy to PyPi
        env:
          TEST_U: ${{ secrets.TEST_U }}
          TEST_P: ${{ secrets.TEST_P }}
          TWINE_USERNAME: ${{ secrets.TWINE_USERNAME }}
          TWINE_PASSWORD: ${{ secrets.TWINE_PASSWORD }} 
        run: |
          twine upload -r testpypi dist/* -u $TEST_U -p $TEST_P
          twine upload dist/*
      - run: echo "Sucessfully deployed to PyPi"
